# NUK

./: build.gradle  keystore.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules-new.pro  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/dev/sutd/hdb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fullchain.pem
app/src/main/java/RestfulUploads/: ApiUrl.java  ConnectionDetector.java  MyCustomHostVerifier.java  Util.java
app/src/main/java/dev/sutd/hdb/: ActivityRecognizedService.java  AlarmReceiver.java  AudioProcessing.java  AudioRecording.java  BootUpReceiver.java  ClusterAlgo.java  ClusterAlgoNew.java  ClusterWifi.java  ClusterWifiPoi.java  ClusterWifiService.java  Constants.java  DateComparator.java  ErrorActivity.java  FrontEndAdvancedActivity.java  GRaphViewActivity.java  GetDeviceId.java  LoginActivity.java  MainActivity.java  MainActivityFrontend.java  MainService.java  MapActivity.java  MyApp.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyUtils.java  RealmController.java  RegistrationActivity.java  ServiceRestartBroadcastReceiver.java  SoundProcessing.java  TermsActivity.java  TimeLineActivity.java  UploadJobService.java  UploadService.java  VisitsActivity.java  WebRegistrationActivity.java  WriteToFile.java
app/src/main/java/dev/sutd/hdb/WifiCluster/: ClusterIDScanInfo.java  ClusterObject.java  ClusterProcessor.java  CosineSimilarity.java  DBSCANClusterer.java  DBSCANClusteringException.java  DistanceMetric.java  DistanceMetricNumbers.java  RunClusterer.java  ScanInfo.java  ScanInfoComparator.java
app/src/main/java/models/: Cluster.java  Data.java  DataType.java  GeoActivity.java  NipunActivity.java  Node.java  NodeRectangle.java  POIProperties.java  POIVisitInfo.java  POIVisitInfoObject.java  ScanInformation.java  ScanObject.java  ServiceInfo.java  Sound.java
app/src/main/java/util/: DFT.java  WavFile.java  WavFileException.java
app/src/main/res/drawable/: bg_rounded.xml  button_bg.xml  button_clicked_bg.xml  button_press.xml  tnc_rounded.xml
app/src/main/res/layout/: activity_error.xml  activity_front_end_advanced.xml  activity_main.xml  activity_main_frontend.xml  activity_visits.xml  content_front_end.xml  content_main.xml  content_main_activity_frontend.xml  content_terms.xml  content_terms_bk.xml  content_terms_bkk.xml  content_visits.xml  data_plot.xml  map_activity.xml  popup_window.xml  registration.xml  timeline.xml  web_interests.xml  web_login.xml  web_login_bk.xml  web_registration.xml  web_registration_bk.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: clientcert.pem  nukampung_sutd_edu_sg.crt  raw_data_server.crt  server_cert_android.bks
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/sutd/hdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
