<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFA600"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/dsbjlogowhite"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="98dp"
                tools:layout_conversion_absoluteWidth="207dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="120dp"
                android:background="@drawable/bg_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:layout_conversion_absoluteHeight="307dp"
                tools:layout_conversion_absoluteWidth="334dp">

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="97dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="38dp"
                    android:background="@android:color/transparent"

                    android:text="Login"
                    android:textColor="#505050"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/registerButton" />
                <View

                    android:layout_width="85dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="48dp"
                    android:background="#FFA600"
                    app:layout_constraintStart_toStartOf="@+id/loginButton"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="38dp"
                    android:background="@android:color/transparent"
                    android:text="Sign Up"
                    android:textColor="#505050"
                    android:onClick="register"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:ems="10"
                    android:hint="Nickname"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/loginButton" />



                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    app:layout_constraintBottom_toTopOf="@+id/confirmRegistration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/username" />

               <!--<Button
                    android:id="@+id/forgotButton"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:text="forgot password?"
                    android:textSize="10sp"
                    android:textColor="#505050"
                    android:onClick="forgotPassword"
                    android:layout_alignParentEnd="true"
                    app:layout_constraintTop_toBottomOf="@id/password"
                    app:layout_constraintBottom_toTopOf="@+id/confirmRegistration"
                    app:layout_constraintEnd_toEndOf="parent"
                    />-->



                <Button
                    android:id="@+id/confirmRegistration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/button_press"
                    android:ems="10"
                    android:onClick="login"
                    android:text="CONTINUE"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>



</RelativeLayout>